{
  "name": "crud-hono",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.2",
    "dotenv": "^16.4.5",
    "hono": "^4.6.6",
    "mongoose": "^8.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1"
  }
}
